#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS

#twitter
twitter.com.consumer_key = AsajL2CWiFweGGsqH9g
twitter.com.consumer_secret = VsPPRqjH21aSZqPSgErLg6Zxw5pCN1qnnrUFutD5ZY

#facebook
graph.facebook.com.consumer_key = 394447740658300
graph.facebook.com.consumer_secret = 6e6adb045e4e2a329389911c8b0d3f02
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

#LinkedIn
api.linkedin.com.consumer_key = asw33njyj4z4
api.linkedin.com.consumer_secret = ksjG9W3e3ra24BMK

#Google Plus
googleapis.com.consumer_key=505071246058-6i3hf3rhd1s0qst492e23g9sq5t9koiv.apps.googleusercontent.com
googleapis.com.consumer_secret=xrNQTx9ELsxmyUBfh35ntpfR